# UPSHOT LAYOUT TEST x MONIQUE WARD #

This is a test website build using HTML, CSS, and Javascript.

Thank you for taking the time out to review this test. Feel free to review my portfolio and other links below:

* [Portfolio](http://moniqueward.com)
* [LinkedIn](http://linkedin.com/in/moniqueward)

Monique Ward
